<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- format MAPEL-KELOMPOK/BUKAN-JUDUL-KELAS-SEKOLAH -->
    <title>FIS-K-Gas_alam-E2-SMAN-5-BTH</title>
    <style>
        body{
            background-image: image-set("Sprite-0002.png");
        }

        @font-face {
            font-family: minecraft;
            src: url(Minecraft.ttf);
        }
        a{
            font-family: minecraft;
            border: 1px;
            padding: 2px;
            border-color: darkolivegreen;
            background-color: rgb(13, 73, 92);
            color: rgb(10, 141, 91);
        }
        #cont{
            background-color: white;
            padding: 20px;
            border: 2px solid green;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <img src="bgi.png" width="100%" height="100%" onclick="he()">
    <br>
    <center>
        <img src="play.gif" style="width: 150px;height: 150px;">
    </center>

    <div id="cont" width="100%" height="100%">
        <center>
            <a style="color: greenyellow;"> -NAMA ANGGOTA KELOMPOK- </a><br>
        </center>
        <a style="color: greenyellow;">=INDYRA</a><br>
        <a style="color: greenyellow;">=LAILA </a><br>
        <a style="color: greenyellow;">=RAIHAN</a><br>
        <a style="color: greenyellow;">=RIDHO</a><br>
        </div>
    
    
        ,<br>
    <a style="color: greenyellow;">▶ Kenapa Energi Fosil Masih Digunakan ?</a>
    <div style="width: 360px; height: 215px; float: none; clear: both; margin: 2px auto; background-image: image-set('bg2.png');">
        <embed
          src="https://www.youtube.com/embed/xKI-RKCp0k4?si=bZ20-aaOEM17c450"
          wmode="transparent"
          type="video/mp4"
          width="100%" height="90%"
          allow="autoplay; encrypted-media; picture-in-picture"
          allowfullscreen
          title="Keyboard Cat"
        >    
    </div>
    
    <a style="color: greenyellow;">▶ Bagaimana Cara Pengeboran Minyak Bumi Dan Gas Alam ?</a>
    <div style="width: 360px; height: 215px; float: none; clear: both; margin: 2px auto; background-image: image-set('bg2.png');">
        <embed
          src="https://www.youtube.com/embed/xKI-RKCp0k4?si=dke3wtxKhT4kjZOl"
          wmode="transparent"
          type="video/mp4"
          width="100%" height="90%"
          allow="autoplay; encrypted-media; picture-in-picture"
          allowfullscreen
          title="Keyboard Cat"
        >
    </div>

    <a style="color: greenyellow;">▶ Bagaimana Minyak Bumi Dan Gas Alam Terbentuk ?</a>
    <div style="width: 360px; height: 215px; float: none; clear: both; margin: 2px auto; background-image: image-set('bg2.png');">
        <embed
          src="https://www.youtube.com/embed/3VOw86PghwA?si=ddoqrHOnGQaomlhR"
          wmode="transparent"
          type="video/mp4"
          width="100%" height="90%"
          allow="autoplay; encrypted-media; picture-in-picture"
          allowfullscreen
          title="Keyboard Cat"
        >
    </div>

    <a style="color: greenyellow;">▶ Bagaimana Cara Kerja PLTG ?</a>
    <div style="width: 360px; height: 215px; float: none; clear: both; margin: 2px auto; background-image: image-set('bg2.png');">
        <embed
          src="https://www.youtube.com/embed/OnT_qvOQd3E?si=HFeu95XVXvprCSvA"
          wmode="transparent"
          type="video/mp4"
          width="100%" height="90%"
          allow="autoplay; encrypted-media; picture-in-picture"
          allowfullscreen
          title="Keyboard Cat"
        >
    </div>
    <br>
    <script>
        function he(){
            alert("hello you found me?");
        }
    </script>
    <center>
        <a style="color: greenyellow;">@2024</a>
    </center>
</body>
</html>